; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
platform = espressif32@6.9.0
board_build.filesystem = littlefs
upload_speed = 460800
monitor_speed = 460800
upload_resetmethod = nodemcu
lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps =
    ESP32Async/AsyncTCP
    ESP32Async/ESPAsyncWebServer
    bblanchon/ArduinoJson @7.2.0
    ayushsharma82/ElegantOTA @^3.1.6
build_flags = 
    -DCONFIG_ASYNC_TCP_EVENT_QUEUE_SIZE=256
    -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
extra_scripts = littlefs_gz.py

[platformio]
data_dir = /$BUILD_DIR/littlefs
extra_configs =
	targets/PhobosLT.ini
	targets/ESP32C3.ini
	targets/ESP32S3.ini
	targets/LicardoTimer.ini
	targets/LOLIN32Lite.ini
